<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>force.js</title>
    <style>
      body { font-family: Georgia, serif; }
      .letter { height: 50px; width: 50px; line-height: 50px; text-align: center; float: left; margin-right: 5px; background: #f0f0f0; border: 2px solid #ccc; transition: background 300ms ease-in-out; }
      .rainbow>.letter:hover { color: #fff; border: 2px solid #101010; cursor: pointer; }
      .rainbow>.letter:nth-child(1):hover { background: #f00; }
      .rainbow>.letter:nth-child(2):hover { background: #f80; }
      .rainbow>.letter:nth-child(3):hover { background: #ff0; }
      .rainbow>.letter:nth-child(4):hover { background: #62d815; }
      .rainbow>.letter:nth-child(5):hover { background: #00eaf8; }
      .rainbow>.letter:nth-child(6):hover { background: #000490; }
      .rainbow>.letter:nth-child(7):hover { background: #f100c3; }
      </style>
  </head>
  <body>
    <h1 id="title"></h1>
    <div id="node"></div>
    <script src="force.min.js" data-main="demo"></script>
  </body>
</html>